<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ye0-Jy-gaf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScX-u5-ZTK"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tp-81-Xpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-EK-RPd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DXa-LT-U4g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXa-LT-U4g" id="XVD-Uc-pQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Njl-EK-RPd" firstAttribute="bottom" secondItem="0Tp-81-Xpv" secondAttribute="top" id="H7K-cQ-ptc"/>
                            <constraint firstItem="Njl-EK-RPd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TpG-ep-caN"/>
                            <constraint firstAttribute="trailing" secondItem="Njl-EK-RPd" secondAttribute="trailing" id="h27-xK-EJa"/>
                            <constraint firstItem="Njl-EK-RPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nTP-Gg-CsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="218-Zx-Gjq"/>
                    <connections>
                        <outlet property="table" destination="Njl-EK-RPd" id="u57-yb-MVS"/>
                        <segue destination="W4e-fg-HZC" kind="show" identifier="detail" id="8Sz-Me-QN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Note-->
        <scene sceneID="NUh-eh-NdG">
            <objects>
                <viewController storyboardIdentifier="detail" title="Note" id="W4e-fg-HZC" customClass="DetailViewController" customModule="Notes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggn-w3-Lgw"/>
                        <viewControllerLayoutGuide type="bottom" id="8Oc-va-sxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4M-jL-ovV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hi" borderStyle="roundedRect" placeholder="Note Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-FY-rov">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-gf-9I3">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEH-gf-9I3" firstAttribute="leading" secondItem="6B3-FY-rov" secondAttribute="leading" id="1rC-Ui-zV1"/>
                            <constraint firstAttribute="trailing" secondItem="6B3-FY-rov" secondAttribute="trailing" id="8hM-Ob-ZlE"/>
                            <constraint firstItem="nEH-gf-9I3" firstAttribute="trailing" secondItem="6B3-FY-rov" secondAttribute="trailing" id="Dqm-m2-4LE"/>
                            <constraint firstItem="6B3-FY-rov" firstAttribute="top" secondItem="ggn-w3-Lgw" secondAttribute="bottom" id="Keo-pu-JGP"/>
                            <constraint firstItem="6B3-FY-rov" firstAttribute="leading" secondItem="z4M-jL-ovV" secondAttribute="leading" id="L44-2f-7zk"/>
                            <constraint firstItem="nEH-gf-9I3" firstAttribute="bottom" secondItem="8Oc-va-sxA" secondAttribute="top" id="cqW-u1-r1o"/>
                            <constraint firstItem="nEH-gf-9I3" firstAttribute="top" secondItem="6B3-FY-rov" secondAttribute="bottom" id="hq1-Zr-rr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="6B3-FY-rov" id="PFl-ZO-8xC"/>
                        <outlet property="textView" destination="nEH-gf-9I3" id="j7p-VW-vBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdi-wY-Teo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4QR-5E-3Wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye0-Jy-gaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u14-37-7aM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ORq-eg-LAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omf-M5-k0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
